<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-1</title>
    <style>
       body {
        background-image: url('img/1.jpg');
        background-repeat: no-repeat;
        background-size: cover;

       }
       .nav{
        width: 28%;
        margin: 0 auto;
       }
       ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: transparent;
        
       }
       li{
        float: left;
       }
       li a{
        display: block;
        color: #111;
        text-align: center;
        padding:14px 40px;
        text-decoration: none;
       }
       li a:hover{
        border: solid;
        border-color: #8A8A8A;
       }
       .card {
        /* display: flex; */
        /* align-content: center; */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  margin-top:90px ;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  margin: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
  text-align: center;
}
.profile{
    /* display: flex; */
    justify-content: center;
   

}
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="http://127.0.0.1:5500/default.asp">Home</a></li>
            <li><a href="http://127.0.0.1:5500/news.asp">News</a></li>
            <li><a href="http://127.0.0.1:5500/contact.asp">Contact</a></li>
            <li><a href="http://127.0.0.1:5500/about.asp">About</a></li>
          </ul> 
    </div>
    <div class="profile">
    <div class="card">
        <img src="Practice-1_files/avtar.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Prem Mehta</b></h4>
          <p>Trainee Software Engineer PHP</p>
        </div>
      </div> 
      <!-- 2nd Card
      <div class="card">
        <img src="img/avtar2.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Aayush Vyas</b></h4>
          <p>Trainee Software Engineer PHP</p>
        </div>
      </div> 
      <div class="card">
        <img src="img/avtar.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Zaid Malik</b></h4>
          <p>Trainee Software Engineer PHP</p>
        </div>
      </div>
      <div class="card">
        <img src="img/avtar.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Denish Bhimani</b></h4>
          <p>Trainee Software Engineer PHP</p>
        </div>
      </div> -->
    </div>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>